<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Kishan Patel</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Kishan Patel's CSCE 190 Site</h1>

        <!-- Problem Statement Assignment-->
        <section class="assignment">
            <a href="files/problemstatement.pdf"><img src="images/problemstatment.PNG"></a>
            <section class="ass-details">
                <a href="files/problemstatement.pdf"><h2>Problem Statementx</h2></a>
                <p>
                    Many students struggle on a semesterly basis to successfully locate their classes resulting in
tardiness and a content absorption disadvantage. Not only is locating the building in which the
class is located a challenge, but finding the classroom itself is often a problem disregarded.
                </p>
            </section>
        </section>
        
         <!-- Affinity Diagram Assignment-->
        <section class="assignment">
            <a href="files/AffinityDiagram.pdf"><img src="images/affinitydiagram.PNG"></a>
            <section class="ass-details">
                <a href="files/AffinityDiagram.pdf"><h2>Affinity Diagram</h2></a>
                <p>
                    My team and I brainstormed ideas for our new upcoming app.
                </p>
            </section>
        </section>

        <!-- Persona Assignment-->
        <section class="assignment">
            <a href="files/PersonaAssignment.pdf"><img src="images/Persona.PNG"></a>
            <section class="ass-details">
                <a href="files/PersonaAssignment.pdf"><h2>Persona </h2></a>
                <p>
                    A Personna of a typical trail mix app user.
                </p>
            </section>
        </section>

        <!-- Storyboard Assignment-->
        <section class="assignment">
            <a href="files/Storyboard (2).pdf"><img src="images/Storyboard (1).png"></a>
            <section class="ass-details">
                <a href="files/Storyboard (2).pdf"><h2>Storyboard </h2></a>
                <p>
                    My team and I Collectively created storyboards of our app, related to each's persona.
                </p>
            </section>
        </section>

        <!-- Prototype Assignment-->
        <section class="assignment">   
            <a href="https://youtube.com/shorts/34r4qhUsL4I?feature=share">
                <img scr="images/Prototype.PNG">
            </a>
            <section class="ass-details">
                <a href="https://youtube.com/shorts/34r4qhUsL4I?feature=share">
                    <h2>Paper Prototype </h2></a>
                <p>
                    An insight of my paper prototype app on paper.
                </p>
            </section>
        </section>


    </body>
</html>